MainWindow.xaml

<Window x:Class="TaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TaxCalculator"
        mc:Ignorable="d"
        Title="Tax Calculator" Height="300" Width="275" Background="LightGray">
    <Window.Resources>
        <local:DataClassMultiValueConverter x:Key="NameMultiValueConverter" />
    </Window.Resources>
    <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <Label Content="_Salary (year)" Target="{Binding ElementName=SalaryField}"/>
            <TextBox Name="SalaryField"  Margin="5,0,0,10" Width="200"/>
        </StackPanel>
        <StackPanel>
            <Label Content="_Tax Rate" Target="{Binding ElementName=TaxField}" />
            <ComboBox Name="TaxField" Margin="5,0,0,10">
                <ComboBoxItem IsSelected="True" Content="0" ContentStringFormat=" {0}%"/>
                <ComboBoxItem Content="1" ContentStringFormat=" {0}%"/>
                <ComboBoxItem Content="2.5" ContentStringFormat=" {0}%"/>
                <ComboBoxItem Content="5" ContentStringFormat=" {0}%"/>
                <ComboBoxItem Content="10" ContentStringFormat=" {0}%"/>
                <ComboBoxItem Content="25" ContentStringFormat=" {0}%"/>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Monthly Income" Target="{Binding ElementName=MonthlyIncomeField}" FontWeight="Bold" />
            <TextBox Name="MonthlyIncomeField" 
                     Width="200" 
                     Margin="5,0,0,10" 
                     IsEnabled="False">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource NameMultiValueConverter}" ConverterParameter="12">
                        <Binding ElementName="SalaryField" Path="Text" />
                        <Binding ElementName="TaxField" Path="Text" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Annual Income" Target="{Binding ElementName=AnnualIncomeField}" FontWeight="Bold" />
            <TextBox Name="AnnualIncomeField" 
                     Width="200"
                     Margin="5,0,0,10"
                     IsEnabled="False">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource NameMultiValueConverter}">
                        <Binding ElementName="SalaryField" Path="Text" />
                        <Binding ElementName="TaxField" Path="Text" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </StackPanel>
</Window>
